# NBA-tfg

./: pom.xml
nba-backend/: pom.xml
nba-backend/src/main/resources/: application.properties  log4j.xml  nba.sql
nba-backend/src/main/resources/public/: AlaPivotsAtlantaHawks.html  AlaPivotsBostonCeltics.html  AlaPivotsBrooklynNets.html  AlaPivotsCharlotteHornets.html  AlaPivotsClevelandCavaliers.html  AlaPivotsDenverNuggets.html  AlaPivotsGoldenStateWarriors.html  AlaPivotsIndianaPacers.html  AlaPivotsLosAngelesLakers.html  AlaPivotsMemphisGrizzlies.html  AlaPivotsMiamiHeat.html  AlaPivotsMilwaukeeBucks.html  AlaPivotsMinnesotaTimberwolves.html  AlaPivotsNewOrleansPelicans.html  AlaPivotsNewYorkKnicks.html  AlaPivotsOklahomaCityThunder.html  AlaPivotsOrlandoMagic.html  AlaPivotsPhiladelphia76ers.html  AlaPivotsPortlandTrailBlazers.html  AlaPivotsSacramentoKings.html  AlaPivotsSanAntonioSpurs.html  AlaPivotsTorontoRaptors.html  AlaPivotsUtahJazz.html  AlaPivotsWashingtonWizards.html  AlerosAtlantaHawks.html  AlerosBostonCeltics.html  AlerosBrooklynNets.html  AlerosCharlotteHornets.html  AlerosChicagoBulls.html  AlerosDallasMavericks.html  AlerosDenverNuggets.html  AlerosDetroitPistons.html  AlerosGoldenStateWarriors.html  AlerosHoustonRockets.html  AlerosLeyendas.html  AlerosLosAngelesClippers.html  AlerosLosAngelesLakers.html  AlerosMemphisGrizzlies.html  AlerosMiamiHeat.html  AlerosMilwaukeeBucks.html  (+106 more)
nba-model/: pom.xml
src/main/resources/public/: AlaPivotsAtlantaHawks.html  AlerosAtlantaHawks.html  Index.html  InicioAtlantaHawks.html
(+25 files in other folders)
